{
  "name": "sr-output-tool",
  "version": "1.2.1",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "description": "Screen Reader Outcome Engine — shared screen reader logic for the browser extension",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "storybook": "turbo run build --filter=@sr-output/storybook-addon... && yarn workspace storybook-app storybook",
    "build": "turbo run build",
    "build:engine": "npm run build -w packages/sr-engine",
    "build:extension-runtime": "turbo run build:runtime --filter=@sr-output/extension",
    "package:extension": "turbo run package:zip --filter=@sr-output/extension",
    "test:unit": "turbo run test:unit",
    "test-app": "node test-app/server.js",
    "voiceover:create-url-manifest": "node .github/scripts/create-voiceover-url-manifest.mjs",
    "voiceover:create-refinement-prompt": "node .github/scripts/create-refinement-prompt.mjs",
    "voiceover:import-fixtures": "node .github/scripts/import-voiceover-fixtures.mjs",
    "voiceover:preprocess-artifact": "node .github/scripts/refine-voiceover-artifact.mjs",
    "voiceover:element-coverage": "node .github/scripts/analyze-voiceover-element-coverage.mjs",
    "voiceover:validate-agent-workflow": "node .github/scripts/validate-agent-workflow.mjs",
    "voiceover:validate-agent-workflow:test": "node --test .github/scripts/validate-agent-workflow.test.mjs",
    "voiceover:compact-state": "node .github/scripts/compact-voiceover-run-state.mjs",
    "voiceover:compact-state:test": "node --test .github/scripts/compact-voiceover-run-state.test.mjs",
    "voiceover:workflow-status": "node .github/scripts/voiceover-workflow-status.mjs",
    "voiceover:safari-runner:test": "node --test .github/scripts/run-safari-voiceover-scan.test.mjs",
    "voiceover:safari-evaluate": "yarn workspace @sr-output/safari-engine build && yarn workspace @sr-output/engine build && node packages/sr-safari-engine/tooling/evaluate-browser-matrix.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.5",
    "jsdom": "^26.1.0",
    "turbo": "^2.0.14"
  },
  "engines": {
    "node": ">=24"
  }
}
