{
  "name": "sr-output-tool",
  "version": "1.2.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "description": "Screen Reader Outcome Engine — shared screen reader logic for the browser extension",
  "workspaces": [
    "packages/sr-engine",
    "packages/sr-extension"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:engine": "npm run build -w packages/sr-engine",
    "build:extension-runtime": "turbo run build:runtime --filter=@sr-output/extension",
    "package:extension": "turbo run package:zip --filter=@sr-output/extension",
    "test:unit": "turbo run test:unit",
    "test-app": "node test-app/server.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.5",
    "jsdom": "^26.1.0",
    "turbo": "^2.0.14"
  },
  "engines": {
    "node": ">=18"
  }
}
